# out-of-maintenance-xamarin-forms-logify-client-app

./: .gitignore  README.md
CS/LogifyMobile/LogifyMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LogifyMobile.csproj  ResourceLoader.cs  ResourcesLoader.cs
CS/LogifyMobile/LogifyMobile/Controls/: ExtendedPicker.cs  FloatingButtonContainer.xaml  FloatingButtonContainer.xaml.cs  GridListItem.cs  MenuButton.xaml  MenuButton.xaml.cs  PickerView.xaml  PickerView.xaml.cs  PickerViewItem.cs  StackedScrollView.cs
CS/LogifyMobile/LogifyMobile/DemoDataProvider/: LogifyDemoDataMode.cs
CS/LogifyMobile/LogifyMobile/DemoDataProvider/DataProviders/: ApplicationDemoDataProvider.cs  ApplicationDetailDemoDataProvider.cs  ApplicationsDemoDataProvider.cs  ApplicationsDetailDemoDataProvider.cs  ReportDemoRepository.cs  ReportDetailDemoDataProvider.cs  ReportsDemoRepository.cs  StatisticDemoDataProvider.cs  StatisticsDemoDataProvider.cs  SubscriptionDemoDataProvider.cs  SubscriptionsDemoDataProvider.cs  TeamDemoDataProvider.cs  TeamsDemoDataProvider.cs
CS/LogifyMobile/LogifyMobile/DemoDataProvider/MockData/: ApplicationDetailsView.json  DemoAuditValues.json  DemoCookiesValues.json  DemoReports.json  DemoSubscriptions.json  DemoTeams.json  MockData.cs
CS/LogifyMobile/LogifyMobile/Models/: ApplicataionDetail.cs  ApplicationDetails.cs  Report.cs  UserInfo.cs
CS/LogifyMobile/LogifyMobile/Models/ExceptionReportModel/: CardTypeEnum.cs  ExceptionInfo.cs  ExceptionReport.cs  ExceptionReportCard.cs  TabularCard.cs
CS/LogifyMobile/LogifyMobile/Models/Statistic/: AggregationStep.cs  CountByDate.cs  CountByDateStatistic.cs  CountByStatus.cs
CS/LogifyMobile/LogifyMobile/Models/Statistics/: AggregationStep.cs  CountByDate.cs  CountByDateStatistics.cs  CountByStatus.cs
CS/LogifyMobile/LogifyMobile/Services/: DataProviderFactory.cs  EventNames.cs  GlobalSettings.cs  IGlobalSettings.cs  ILogifyDataMode.cs  ISelectableTabItem.cs  LogifyDataModeContext.cs
CS/LogifyMobile/LogifyMobile/Services/ApplicationDetails/: IApplicationDetailDataProvider.cs
CS/LogifyMobile/LogifyMobile/Services/Applications/: IApplicationDataProvider.cs  IApplicationsDataProvider.cs
CS/LogifyMobile/LogifyMobile/Services/ApplicationsDetail/: IApplicationsDetailDataProvider.cs
CS/LogifyMobile/LogifyMobile/Services/Converters/: AuditStatusConverter.cs  BoolToObjectConverter.cs  BoolToResourceConverter.cs  BoolToScrollOrientationConverter.cs  ValueToFormattedStringConverter.cs
CS/LogifyMobile/LogifyMobile/Services/ReportDetail/: IReportDetailDataProvider.cs
CS/LogifyMobile/LogifyMobile/Services/ReportDetails/: IReportDetailDataProvider.cs
CS/LogifyMobile/LogifyMobile/Services/Reports/: IReportRepository.cs  IReportsRepository.cs
CS/LogifyMobile/LogifyMobile/Services/Statistic/: AggregationStepHelper.cs  IStatisticDataProvider.cs  StatisticRequestType.cs
CS/LogifyMobile/LogifyMobile/Services/Statistics/: AggregationStepHelper.cs  IStatisticsDataProvider.cs  StatisticsRequestType.cs
CS/LogifyMobile/LogifyMobile/Services/Subscriptions/: ISubscriptionDataProvider.cs  ISubscriptionsDataProvider.cs
CS/LogifyMobile/LogifyMobile/Services/Teams/: ITeamDataProvider.cs  ITeamsDataProvider.cs
CS/LogifyMobile/LogifyMobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeLoader.cs
CS/LogifyMobile/LogifyMobile/ViewModels/: ApplicationDetailViewModel.cs  ApplicationDetailsViewModel.cs  ApplicationListViewModel.cs  ApplicationsDetailViewModel.cs  DetailInfoModel.cs  FilterViewModel.cs  LoginButtonInfo.cs  LoginPageViewModel.cs  NotificationObject.cs  RawReportViewModel.cs  ReportFilterViewModel.cs  ReportListViewModel.cs  ReportViewModel.cs  ReportsFilterViewModel.cs  ReportsViewModel.cs  SubscriptionsViewModel.cs  TeamsViewModel.cs
CS/LogifyMobile/LogifyMobile/ViewModels/ReportDetail/: CommentsDetailInfoContainer.cs  ExceptionInfoModel.cs  KeyValueProperty.cs  KeyValueReportDetailInfoContainer.cs  ReportDetailInfoContainerBase.cs  ReportDetailViewModel.cs  ReportDetailViewModelCreator.cs  ScrolledContentDetailInfoContainer.cs  SimpleListReportDetailInfoContainer.cs  StackedReportDetailInfoContainer.cs  TabularDetailInfoContainer.cs
CS/LogifyMobile/LogifyMobile/ViewModels/Statistic/: CountByDateViewModel.cs  CountByStatusesViewModel.cs  IRefreshProvider.cs
CS/LogifyMobile/LogifyMobile/ViewModels/Statistics/: CountByDateViewModel.cs  CountByStatusesViewModel.cs  IRefreshProvider.cs
CS/LogifyMobile/LogifyMobile/Views/: ApplicationDetailView.xaml  ApplicationDetailView.xaml.cs  ApplicationsDetailView.xaml  ApplicationsDetailView.xaml.cs  ApplicationsListItem.xaml  ApplicationsListItem.xaml.cs  DetailInfoPage.xaml  DetailInfoPage.xaml.cs  DrawerApplicationsDetailView.xaml  DrawerApplicationsDetailView.xaml.cs  DrawerReportsFilterView.xaml  DrawerReportsFilterView.xaml.cs  LoginButton.xaml  LoginButton.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RawReportPage.xaml.cs  ReportDetailPage.xaml  ReportDetailPage.xaml.cs  ReportFilterStatus.xaml  ReportsListItem.xaml  ReportsListItem.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  UserView.xaml  UserView.xaml.cs
CS/LogifyMobile/LogifyMobile/Views/AppDetails/: ApplicationDetailsView.xaml  ApplicationDetailsView.xaml.cs
CS/LogifyMobile/LogifyMobile/Views/Apps/: ApplicationFilterView.xaml  ApplicationFilterView.xaml.cs  ApplicationListItem.xaml  ApplicationListItem.xaml.cs  ApplicationListView.xaml  ApplicationListView.xaml.cs  DrawerApplicationListView.xaml  DrawerApplicationListView.xaml.cs
CS/LogifyMobile/LogifyMobile/Views/Filters/: ApplicationsFilterView.xaml  ApplicationsFilterView.xaml.cs  ReportsFilterView.xaml  ReportsFilterView.xaml.cs
CS/LogifyMobile/LogifyMobile/Views/ReportDetailTemplates/: CardBaseReportDetailView.xaml  CardBaseReportDetailView.xaml.cs  CardStyles.xaml  CardStyles.xaml.cs  CommentsDetailView.xaml  CommentsDetailView.xaml.cs  KeyValueReportDetailView.xaml  KeyValueReportDetailView.xaml.cs  ReportDetailTemplateSelector.cs  (+9 more)
(+116 files in other folders)
