<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <RootNamespace>Logify.Mobile</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.XamarinForms.Charts" Version="20.1.5"/>
        <PackageReference Include="DevExpress.XamarinForms.Grid" Version="20.1.5"/>
        <PackageReference Include="DevExpress.XamarinForms.DemoEditors" Version="20.1.5"/>
        <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="20.1.5"/>
        <PackageReference Include="SkiaSharp.Svg" Version="1.60.0"/>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640"/>
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1"/>
        <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.2.1"/>
        <PackageReference Include="Xamarin.Auth" Version="1.7.0"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Images\light.Right.svg"/>
        <EmbeddedResource Remove="Images\Back.svg"/>
        <EmbeddedResource Remove="Images\Back_Arrow.svg"/>
        <None Remove="DemoDataProvider\MockData\ApplicationDetailsView.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\ApplicationDetailsView.json"/>
        <None Remove="DemoDataProvider\MockData\DemoAuditValues.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\DemoAuditValues.json"/>
        <None Remove="DemoDataProvider\MockData\DemoCookiesValues.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\DemoCookiesValues.json"/>
        <None Remove="DemoDataProvider\MockData\DemoReports.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\DemoReports.json"/>
        <None Remove="DemoDataProvider\MockData\DemoSubscriptions.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\DemoSubscriptions.json"/>
        <None Remove="DemoDataProvider\MockData\DemoTeams.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\DemoTeams.json"/>
        <None Remove="DemoDataProvider\MockData\Reports\DemoExceptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\Reports\DemoExceptionReport.json"/>
        <None Remove="DemoDataProvider\MockData\Reports\HotelBookingExceptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\Reports\HotelBookingExceptionReport.json"/>
        <None Remove="DemoDataProvider\MockData\Reports\SalesViewerExeptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\Reports\SalesViewerExeptionReport.json"/>
        <None Remove="DemoDataProvider\MockData\Reports\StockMarketExceptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\Reports\StockMarketExceptionReport.json"/>
        <None Remove="DemoDataProvider\MockData\Reports\TestMailClientExceptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\Reports\TestMailClientExceptionReport.json"/>
        <None Remove="DemoDataProvider\MockData\RawReports\DemoExceptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\RawReports\DemoExceptionReport.json"/>
        <None Remove="DemoDataProvider\MockData\RawReports\HotelBookingExceptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\RawReports\HotelBookingExceptionReport.json"/>
        <None Remove="DemoDataProvider\MockData\RawReports\SalesViewerExeptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\RawReports\SalesViewerExeptionReport.json"/>
        <None Remove="DemoDataProvider\MockData\RawReports\StockMarketExceptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\RawReports\StockMarketExceptionReport.json"/>
        <None Remove="DemoDataProvider\MockData\RawReports\TestMailClientExceptionReport.json"/>
        <EmbeddedResource Include="DemoDataProvider\MockData\RawReports\TestMailClientExceptionReport.json"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Images\light.Count.svg">
            <LogicalName>Count.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.Filter.svg">
            <LogicalName>Filter.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.Users.svg">
            <LogicalName>Users.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.Close.svg">
            <LogicalName>Close.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.Ignore.svg">
            <LogicalName>Ignore.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.Circle.svg">
            <LogicalName>Circle.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.SelectedCircle.svg">
            <LogicalName>SelectedCircle.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\hamburger_menu.svg">
            <LogicalName>hamburger_menu.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.RawReport.svg">
            <LogicalName>RawReport.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.PublicLink.svg">
            <LogicalName>PublicLink.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.Info.svg">
            <LogicalName>Info.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.ActionButton.svg">
            <LogicalName>ActionButton.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.CopyLink.svg">
            <LogicalName>CopyLink.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.Scroll.svg">
            <LogicalName>Scroll.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\light.Reports.svg">
            <LogicalName>Reports.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\logify_logo.svg">
            <LogicalName>logify_logo.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="MockData\**\*.json"/>
        <EmbeddedResource Include="Images\Triangle.Down.svg">
            <LogicalName>Triangle.Down.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\User.svg">
            <LogicalName>User.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\Right.svg">
            <LogicalName>Right.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\DemoMode.svg">
            <LogicalName>DemoMode.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\Account.svg">
            <LogicalName>Account.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\cross.svg">
            <LogicalName>cross.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\Edit.svg">
          <LogicalName>Edit.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\Save.svg">
          <LogicalName>Save.svg</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Images\**\*.svg"/>
        <None Remove="MockData\**\*.json"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controls\"/>
        <Folder Include="Models\ExceptionReportModel\"/>
        <Folder Include="Images\"/>
        <Folder Include="Services\Applications\"/>
        <Folder Include="Services\Converters\"/>
        <Folder Include="Views\ReportDetailsTemplates\"/>
        <Folder Include="ViewModels\ReportDetail\"/>
        <Folder Include="Services\ReportDetails\"/>
        <Folder Include="Services\Reports\"/>
        <Folder Include="Services\ApplicationDetails\"/>
        <Folder Include="Views\ReportDetailsTemplates\TabularCardValueTemplates\"/>
        <Folder Include="Services\Subscriptions\"/>
        <Folder Include="Services\Teams\"/>
        <Folder Include="Services\Statistics\"/>
        <Folder Include="Models\Statistics\"/>
        <Folder Include="Views\Statistics\"/>
        <Folder Include="ViewModels\Statistics\"/>
        <Folder Include="Views\Reports\"/>
        <Folder Include="Views\ReportDetails\"/>
        <Folder Include="Views\Apps\"/>
        <Folder Include="Views\AppDetails\"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\ReportDetailsTemplates\SimpleListView.xaml.cs">
            <DependentUpon>SimpleListView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\PickerView.xaml.cs">
            <DependentUpon>PickerView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ReportDetailsTemplates\TabularCardValueTemplates\BreadcrumbsCardValueView.xaml.cs">
            <DependentUpon>BreadcrumbsCardValueView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ReportDetailsTemplates\TabularCardValueTemplates\InputCardValueView.xaml.cs">
            <DependentUpon>InputCardValueView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ReportDetailsTemplates\TabularCardValueTemplates\CookiesCardValueView.xaml.cs">
            <DependentUpon>CookiesCardValueView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    </Project>
